{
  "../../../../../@crx/manifest": {
    "file": "assets/chunk-CfyAQpBp.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_chunk-CRaI9nGG.js": {
    "file": "assets/chunk-CRaI9nGG.js",
    "name": "client"
  },
  "newtab.html": {
    "file": "assets/chunk-OYutqgNf.js",
    "name": "newtab.html",
    "src": "newtab.html",
    "isEntry": true,
    "imports": [
      "_chunk-CRaI9nGG.js"
    ],
    "css": [
      "assets/newtab-BbF1CDTI.css"
    ],
    "assets": [
      "assets/ukraine_icon-CamHe7Ji.png",
      "assets/Coustard-Regular-Ck9GcdfY.ttf",
      "assets/Coustard-Black-BDEjJW7l.ttf"
    ]
  },
  "options.html": {
    "file": "assets/chunk-BGKTHHOf.js",
    "name": "options.html",
    "src": "options.html",
    "isEntry": true,
    "imports": [
      "_chunk-CRaI9nGG.js"
    ],
    "css": [
      "assets/options-C2Dms2bI.css"
    ],
    "assets": [
      "assets/Coustard-Regular-Ck9GcdfY.ttf",
      "assets/Coustard-Black-BDEjJW7l.ttf"
    ]
  },
  "popup.html": {
    "file": "assets/chunk-Bo8RIesH.js",
    "name": "popup.html",
    "src": "popup.html",
    "isEntry": true,
    "imports": [
      "_chunk-CRaI9nGG.js"
    ],
    "css": [
      "assets/popup-D4NJnrmN.css"
    ]
  },
  "sidepanel.html": {
    "file": "assets/chunk-C94jJP2R.js",
    "name": "sidepanel.html",
    "src": "sidepanel.html",
    "isEntry": true,
    "imports": [
      "_chunk-CRaI9nGG.js"
    ],
    "css": [
      "assets/sidepanel-Cw0WI5FW.css"
    ]
  },
  "src/assets/fonts/Coustard-Black.ttf": {
    "file": "assets/Coustard-Black-BDEjJW7l.ttf",
    "src": "src/assets/fonts/Coustard-Black.ttf"
  },
  "src/assets/fonts/Coustard-Regular.ttf": {
    "file": "assets/Coustard-Regular-Ck9GcdfY.ttf",
    "src": "src/assets/fonts/Coustard-Regular.ttf"
  },
  "src/assets/ukraine_icon.png": {
    "file": "assets/ukraine_icon-CamHe7Ji.png",
    "src": "src/assets/ukraine_icon.png"
  },
  "src/background/index.ts": {
    "file": "assets/chunk-BBHgvwey.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/contentScript/index.ts": {
    "file": "assets/chunk-CbHz5-TW.js",
    "name": "index.ts",
    "src": "src/contentScript/index.ts",
    "isEntry": true
  }
}