<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="img/ukraine_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <script type="module" crossorigin src="/assets/chunk-OYutqgNf.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-CRaI9nGG.js">
    <link rel="stylesheet" crossorigin href="/assets/newtab-BbF1CDTI.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
