@media (prefers-color-scheme: light){a:hover{color:#61dafb}}main{text-align:center;padding:1em;margin:0 auto}h3{color:#61dafb;text-transform:uppercase;font-size:1.5rem;font-weight:200;line-height:1.2rem;margin:2rem auto}a{font-size:.5rem;margin:.5rem;color:#ccc;text-decoration:none}:root{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;color-scheme:light dark;background-color:#242424}@media (prefers-color-scheme: light){:root{background-color:#fafafa}}body{min-width:20rem;margin:0}
