{
  "name": "Tabs4Ukraine",
  "description": "A Chrome extension to support Ukraine",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/ukraine_icon.png",
    "32": "img/ukraine_icon.png",
    "48": "img/ukraine_icon.png",
    "128": "img/ukraine_icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/tabs4ukraine_logo.png",
      "32": "img/tabs4ukraine_logo.png",
      "48": "img/tabs4ukraine_logo.png",
      "128": "img/tabs4ukraine_logo.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/chunk-CbHz5-TW.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "img/tabs4ukraine_logo.png",
        "img/icons/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-CbHz5-TW.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "permissions": [
    "sidePanel",
    "storage",
    "topSites",
    "search"
  ],
  "host_permissions": [
    "https://fvmpnqaoympgmrullemj.supabase.co/*",
    "https://images.unsplash.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "homepage_url": "https://tabs4ukraine.framer.website/"
}
